{
  "name": "Bandlik Vazirligi",
  "short_name": "Bandlik",
  "description": "Rasmiy Bandlik Vazirligi ilovasi — ish bilan ta'minlash va mehnat bozoriga oid xizmatlar.",
  "lang": "uz",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2E6DA4",
  "background_color": "#2E6DA4",
  "icons": [
    {
      "src": "/favicon/iDoctorIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/iDoctorIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/iDoctorIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/iDoctorIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobil versiya — bosh sahifa"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop versiya — bosh sahifa"
    }
  ]
}